{
    "name": "domric/bootstrap",
    "type": "library",
    "require": {
        "slim/slim": "^4.5",
        "slim/psr7": "^1.2",
        "vlucas/valitron": "^1.4",
        "aldarien/root": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "CarClin\\Common\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Riccardo Castelli",
            "email": "riccardo.castelli.wm@gmail.com"
        },
        {
            "name": "Domenico Giambra",
            "email": "zorinik@gmail.com"
        }
    ]
}
